{
  "planetFile": "",
  "workingDir": "",
  "outDir": "",
  "excludeOcean": false,
  "excludeLanduse": false,
  "TilemakerConfig": "",
  "TilemakerProcess": "",
  "maxRamMb": 0,
  "diskEfficient": false,
  "outAsDir": false,
  "skipSlicing": false,
  "mergeOnly": false
}
